filters:
  and:
    - 'file.inFolder("Videos")'
    - 'file.ext == "md"'

formulas:
  views_formatted: 'if(views, views.toLocaleString(), "")'
  likes_formatted: 'if(likes, likes.toLocaleString(), "")'
  days_ago: 'if(published, (today() - date(published)).days, "")'

properties:
  title:
    displayName: "Título"
  channel:
    displayName: "Canal"
  category:
    displayName: "Categoría"
  language:
    displayName: "Idioma"
  formula.views_formatted:
    displayName: "Vistas"
  formula.likes_formatted:
    displayName: "Likes"
  published:
    displayName: "Fecha"
  duration:
    displayName: "Duración"
  enriched:
    displayName: "Enriquecido"
  formula.days_ago:
    displayName: "Hace (días)"

views:
  - type: table
    name: "Todos los Videos"
    order:
      - title
      - channel
      - category
      - language
      - formula.views_formatted
      - published
      - duration
    summaries:
      views: Sum
      formula.days_ago: Average

  - type: table
    name: "Por Categoría"
    order:
      - title
      - channel
      - category
      - formula.views_formatted
      - published
    groupBy:
      property: category
      direction: ASC

  - type: table
    name: "Por Canal"
    order:
      - title
      - category
      - formula.views_formatted
      - published
    groupBy:
      property: channel
      direction: ASC

  - type: table
    name: "Más Vistos"
    order:
      - title
      - channel
      - category
      - formula.views_formatted
      - formula.likes_formatted
      - published

  - type: cards
    name: "Galería"
    order:
      - title
      - channel
      - category
      - published